# Account Abstraction Paymaster API Key 
VITE_MAINNET_PAYMASTER_API=

VITE_TESTNET_PAYMASTER_API=8acb55985863495f8b4648a22684a191
# Web3Auth Client ID
VITE_MAINNET_WEB3AUTH_ID=

VITE_TESTNET_WEB3AUTH_ID=BK6eifxmId3eh_bt05IUSUOU4TMo8wF4VH5lHxIuAx_Kv65FMIlRmLsY49AxSUx8d8sfIkgmBmLu4nHX_pXydhc

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=

# Facebook OAuth Client ID
VITE_FACEBOOK_CLIENT_ID=
